<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Page_scroll_view" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-lO-eW7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-4t-NLx">
                                <rect key="frame" x="246" y="30" width="113" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="c8B-as-tOW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-Jy-bKu">
                                <rect key="frame" x="0.0" y="482" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="E0v-sc-HjY"/>
                                    <constraint firstAttribute="height" constant="185" id="Jr2-7j-F2m"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-d7-z6f">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="1Mn-vA-krI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="ddC-4V-133"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ky3-d7-z6f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3hz-qN-wwn"/>
                            <constraint firstItem="ky3-d7-z6f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AEe-dU-kIX"/>
                            <constraint firstItem="ky3-d7-z6f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BfP-Ap-ubQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iXk-Jy-bKu" secondAttribute="bottom" id="DId-yE-Lkc"/>
                            <constraint firstItem="EhT-lO-eW7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dgv-0I-24j"/>
                            <constraint firstItem="EhT-lO-eW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gg4-M0-Ngp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EhT-lO-eW7" secondAttribute="bottom" id="RdB-n3-Slr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ky3-d7-z6f" secondAttribute="bottom" id="Z3N-mP-TbR"/>
                            <constraint firstItem="6Tm-4t-NLx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="iWY-61-Nzn"/>
                            <constraint firstItem="iXk-Jy-bKu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jBd-7j-2Ce"/>
                            <constraint firstAttribute="trailing" secondItem="EhT-lO-eW7" secondAttribute="trailing" id="jd3-HI-2rT"/>
                            <constraint firstItem="6Tm-4t-NLx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="230" id="q4h-e4-ah6"/>
                            <constraint firstItem="iXk-Jy-bKu" firstAttribute="top" secondItem="6Tm-4t-NLx" secondAttribute="bottom" constant="375" id="x2m-U3-WXc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Tm-4t-NLx" secondAttribute="bottom" constant="560" id="xCt-bR-thb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scroll_view" destination="ky3-d7-z6f" id="A5R-qo-XxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
